# MarcusMedina.Fluent.Text

./: README.md
.github/workflows/: auto-tag.yml  ci-csharp.yml  develop.yml  release.yml  test.yml
csharp/src/MarcusMedina.Fluent.Text.Core/: MarcusMedina.Fluent.Text.Core.csproj
csharp/tests/MarcusMedina.Fluent.Text.Core.Tests/: MarcusMedina.Fluent.Text.Core.Tests.csproj
