<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>CS1570;CS1591;</NoWarn>


    <PackageId>MarcusMedina.Fluent.Text</PackageId>
    <Version>2.0.0</Version>
    <Authors>Marcus Ackre Medina</Authors>
    <Company>Marcus Ackre Medina</Company>
    <Product>FluentBuilders</Product>
    <Description>Fluent builder for Text manipulation (.NET 10+)</Description>
    <PackageTags>fluent;builder;text;strings;extension;marcusmedina;net10</PackageTags>
    <PackageProjectUrl>https://github.com/MarcusMedinaPro/FluentBuilders.Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcusMedinaPro/FluentBuilders.Text</RepositoryUrl>
<RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../assets/open-source.svg" Pack="true" PackagePath="assets/" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>
</Project>
